<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/purple_500" />

        <ImageView
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="Add Buyer"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="41dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:foreground="@drawable/ic_baseline_check_24"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/purple_500" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organisation Name"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/organisation"
            android:layout_width="378dp"
            android:layout_height="59dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:hint="Enter name here"
            android:textSize="20dp"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/custmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Customer Name "
            android:textSize="15dp" />


        <EditText
            android:id="@+id/cusmerid"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_below="@id/custmer"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@id/image" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_baseline_phone_24" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="80dp"
            android:text="Mobile Number "
            android:textSize="15dp" />

        <EditText
            android:id="@+id/mobileid"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_below="@id/mobile"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@id/image" />

        <ImageView
            android:id="@+id/emailid"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/ic_baseline_email_24" />

        <TextView
            android:id="@+id/email"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="160dp"
            android:text="Email "
            android:textSize="15dp" />

        <EditText
            android:id="@+id/emailidetv"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_below="@id/email"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@id/image" />
        <ImageView
            android:id="@+id/location"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="260dp"
            android:src="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/address"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="240dp"
            android:text="Address "
            android:textSize="15dp" />

        <EditText
            android:id="@+id/addressid"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_below="@id/address"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@id/image" />
        <ImageView
            android:id="@+id/building"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="330dp"
            android:src="@drawable/ic_baseline_business_24" />

        <TextView
            android:id="@+id/Manufactor"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="315dp"
            android:text="Manufacturer "
            android:textSize="15dp" />

        <EditText
            android:id="@+id/manufactorid"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_below="@id/Manufactor"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@id/image" />
    </RelativeLayout>
</LinearLayout>